.aboutus-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fcfcfc;
  border-bottom-left-radius: 8rem;
  border-bottom-right-radius: 8rem;
  padding: 10rem 0 15rem 0;
  margin-top: -10rem;
}
.heading-secondary--sub {
  @include respond(phone) {
    margin-top: 2rem;
  }
}
.aboutus-row {
  width: 55%;
  @include respond(tab-land) {
    width: 85%;
  }
}

.section-aboutus {
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 1rem;
  column-gap: 1rem;
  @include respond(phone) {
    grid-template-columns: 1fr;
  }
}
.img-visionary {
  margin-top: 2.5rem;
  object-fit: cover;
  width: 42rem;
  @include respond(phone) {
    width: 100%;
    margin-top: 0;
  }

  //   height: 70rem;
}
.heading-visionary {
  font-size: 4rem;
  text-align: start;
}

.text-visionary {
  font-size: 2.2rem;
  font-weight: 100;
}

.heading-sub-mission {
  text-align: start;
  font-size: 3rem;
}
.text-mission {
  padding: 0 3.2rem;
}
